{
  "name": "strapi-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.0"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "strapi": "3.0.0-beta.16.3",
    "strapi-admin": "3.0.0-beta.16.3",
    "strapi-utils": "3.0.0-beta.16.3",
    "strapi-plugin-settings-manager": "3.0.0-beta.16.3",
    "strapi-plugin-content-type-builder": "3.0.0-beta.16.3",
    "strapi-plugin-content-manager": "3.0.0-beta.16.3",
    "strapi-plugin-users-permissions": "3.0.0-beta.16.3",
    "strapi-plugin-email": "3.0.0-beta.16.3",
    "strapi-plugin-upload": "3.0.0-beta.16.3",
    "strapi-hook-mongoose": "3.0.0-beta.16.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "11efa796-477c-414d-a961-423fdbb72eeb"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
